{
  "name": "send-mail",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "1.20.3",
    "form-data": "^4.0.1",
    "mailgun.js": "^10.4.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "npm-watch": "^0.13.0"
  },
  "watch": {
    "start": "*.js"
  },
  "scripts": {
    "watch": "npm-watch start",
    "start": "npx @google-cloud/functions-framework --port 42019 --target=sendMail"
  }
}
