{
  "name": "createParticipationCertificate",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "body-parser": "1.19.0",
    "got": "^12.5.3"
  },
  "devDependencies": {
    "npm-watch": "^0.6.0",
    "@google-cloud/functions-framework": "^3.1.2"
  },
  "watch": {
    "start": "*.js"
  },
  "scripts": {
    "watch": "npm-watch start",
    "start": "npx @google-cloud/functions-framework --port 42023 --target=createParticipationCertificate"
  }
}
