{
  "name": "edu-hub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/edu-hub",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/edu-hub"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/edu-hub"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "edu-hub:build",
        "dev": true,
        "hostname": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "edu-hub:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "edu-hub:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "edu-hub:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/edu-hub"],
      "options": {
        "jestConfig": "apps/edu-hub/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["!apps/edu-hub/.next"]
      }
    },
    "apollo": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf queries/__generated__/*",
          "../../node_modules/apollo/bin/run client:codegen --includes ./queries/**/*.ts --target typescript"
        ],
        "cwd": "apps/edu-hub",
        "parallel": false
      }
    }
  }
}
