{
  "name": "opencampus",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "find-unused": "unused-exports ./apps/eduhub/components"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "~3.3.21",
    "@bygdle/javascript-lp-solver": "^0.4.26",
    "@headlessui/react": "^1.7.19",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.5",
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.7",
    "axios": "^1.7.5",
    "cookie": "^0.5.0",
    "core-js": "^3.38.1",
    "graphql": "~15.8.0",
    "graphql-request": "^5.2.0",
    "jsonexport": "^3.2.0",
    "keycloak-js": "^19.0.3",
    "kleur": "^4.1.5",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.1",
    "next": "13.3.0",
    "next-auth": "^4.24.7",
    "next-translate": "^1.6.0",
    "papaparse": "^5.4.1",
    "react": "18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^4.25.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.7",
    "react-select": "^5.8.0",
    "regenerator-runtime": "0.13.11",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.33.5",
    "swiper": "^9.4.1",
    "swr": "^1.3.0",
    "tslib": "^2.7.0",
    "use-debounce": "^10.0.3",
    "uuid": "^8.3.2",
    "uvu": "^0.5.6"
  },
  "devDependencies": {
    "@nrwl/nx-linux-x64-gnu": "^15.9.3",
    "@nx/cypress": "18.3.5",
    "@nx/eslint": "18.3.5",
    "@nx/eslint-plugin": "18.3.5",
    "@nx/jest": "18.3.5",
    "@nx/next": "18.3.5",
    "@nx/react": "18.3.5",
    "@nx/web": "18.3.5",
    "@nx/workspace": "18.3.5",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/react": "13.4.0",
    "@types/cookie": "^0.5.4",
    "@types/jest": "27.5.2",
    "@types/jsonexport": "^3.0.5",
    "@types/node": "18.16.9",
    "@types/papaparse": "^5.3.14",
    "@types/react": "18.2.24",
    "@types/react-datepicker": "^4.19.6",
    "@types/react-dom": "18.2.9",
    "@types/react-icons": "^3.0.0",
    "@types/react-select": "^5.0.1",
    "@types/react-time-picker": "^4.0.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.33.0",
    "@typescript-eslint/parser": "7.9.0",
    "apollo": "^2.34.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "27.5.1",
    "cypress": "^10.11.0",
    "eslint": "8.57.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "2.15.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "27.5.1",
    "jest-worker": "^29.7.0",
    "nx": "18.3.5",
    "postcss": "^8.4.41",
    "prettier": "^2.8.8",
    "tailwindcss": "3.4.10",
    "ts-jest": "29.1.5",
    "ts-node": "10.9.2",
    "typescript": "~4.7.4",
    "unused-exports": "^0.0.6-beta"
  },
  "packageManager": "yarn@3.4.1"
}
